  REACT_APP_API_KEY=AIzaSyDWLvkut2cpSLrKatF3XTMrN-NwwrGi1to
  REACT_APP_AUTH_DOMAIN=ezterms-5ca10.firebaseapp.com
  REACT_APP_PROJECT_ID=ezterms-5ca10
  REACT_APP_STORAGE_BUCKET=ezterms-5ca10.appspot.com
  REACT_APP_MESSAGING_SENDERID=572558303142
  REACT_APP_APP_ID=1:572558303142:web:97ff86fcceb09ef850b967
  REACT_APP_MEASUREMENT_ID=G-CMLRYQQMK

