/* Will work for all the sections within the homepage */
/* hero */
/* supportedPlatforms */

main {
  width: 95vw;
  margin: auto;
}

#hero {
    display: flex;
    align-items: flex-end;
    padding: 5rem 0;
}

#hero img {
    display: block;
}

.platform-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Default: 6 columns */
    gap: 20px;
  }
  
  /* Tablet (768px) */
  @media screen and (max-width: 768px) {
    .platform-grid {
      grid-template-columns: repeat(4, 1fr); /* 4 columns on tablet */
    }
  }
  
  /* Mobile (576px) */
  @media screen and (max-width: 576px) {
    .platform-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
    }
  }
  
  /* Style for grid items */
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .grid-item img {
    max-width: 75%;
    height: auto;
  }
  
  .grid-item h5 {
    margin-top: 10px;
    text-align: center;
  }
  